# BPM Heart Rate Monitor
A quick and easy heart rate BPM monitor using HTML5 Audio

## A working demo of the BPM Heart Rate Monitor

https://seanwasere.gitlab.io/BPMHeartRateMonitor/ (Best viewed using FireFox)

## A screen grab of the BPM Heart Rate Monitor

![Image of BPMHeartRateMonitor](bpmMonitor.jpg)


## Tutorial on how to build a cheap electronic stethoscope
You should use an electronic stethoscope plugged into your pc to use this BPM heart monitor properly.

I have created a tutorial which shows you how to do this using cheap parts you can buy online.

[![Build a cheap electronic stethoscope](https://img.youtube.com/vi/FVUFy_aSpOc/0.jpg)](https://www.youtube.com/watch?v=FVUFy_aSpOc) 

[Build a cheap electronic stethoscope](https://youtu.be/FVUFy_aSpOc)

Enjoy
